spring.application.name=oauth2

#Adaptador de conexão para autenticação
spring.security.oauth2.client.registration.google.client-id={{SUA-CLIENT-ID}}
spring.security.oauth2.client.registration.google.client-secret={{SUA-CLIENT-SECRET}}

#Habilite essa linha abaixo se quiser usar JWT tambem
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

#Configuração de banco de dados local H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


